<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ims.AddProductController">
     <children>
      <GridPane layoutY="-2.0" prefHeight="399.0" prefWidth="950.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="10.0" prefWidth="426.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="525.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="189.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="360.0" minHeight="10.0" prefHeight="210.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="135.0" prefWidth="369.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="170.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="302.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Add Product">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Name" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <TextField disable="true" promptText="Auto Gen - Disabled" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="80.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtAddProdName" promptText="Product Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="80.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <GridPane prefHeight="312.0" prefWidth="442.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Max" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <Label text="Price" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <Label text="Inv">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <Label text="Min" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtAddProdMax" promptText="Max" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtAddProdMin" promptText="Min" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="80.0" right="60.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtAddProdPrice" promptText="Price" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtAddProdInv" promptText="Inv">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="184.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="241.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label text="ID">
               <padding>
                  <Insets left="25.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="156.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tableAddedParts" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tableAddedID" prefWidth="84.0" text="Part ID" />
                      <TableColumn fx:id="tableAddedName" prefWidth="241.0" text="Part Name" />
                        <TableColumn fx:id="tableAddedInv" prefWidth="96.0" text="Inventory Level" />
                        <TableColumn fx:id="tableAddedPrice" prefWidth="103.0" text="Price Per Unit" />
                    </columns>
                  </TableView>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnSaveProduct" mnemonicParsing="false" onAction="#btnSaveProduct_onAction" text="Save">
                           <FlowPane.margin>
                              <Insets left="300.0" top="10.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button fx:id="btnDeleteProduct" mnemonicParsing="false" text="Delete">
                           <FlowPane.margin>
                              <Insets left="15.0" top="10.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button fx:id="btnCancelAddProduct" mnemonicParsing="false" onAction="#btnCancelProduct_onAction" text="Cancel">
                           <FlowPane.margin>
                              <Insets left="50.0" top="10.0" />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="tablePartsList" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <columns>
                        <TableColumn fx:id="tablePartID" prefWidth="75.0" text="Part ID" />
                        <TableColumn fx:id="tablePartName" prefWidth="254.0" text="Part Name" />
                        <TableColumn fx:id="tablePartInv" prefWidth="91.0" text="Inventory Level" />
                        <TableColumn fx:id="tablePartPrice" prefWidth="104.0" text="Price Per Unit" />
                     </columns>
                  </TableView>
                  <FlowPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAddProduct" mnemonicParsing="false" onAction="#btnAddProduct_onAction" text="Add">
                           <FlowPane.margin>
                              <Insets left="150.0" top="15.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button fx:id="btnSearchProduct" mnemonicParsing="false" text="Search">
                           <FlowPane.margin>
                              <Insets left="80.0" top="15.0" />
                           </FlowPane.margin>
                        </Button>
                        <TextField fx:id="txtAddProdSearch">
                           <FlowPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </FlowPane.margin>
                        </TextField>
                     </children>
                  </FlowPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children> 
</AnchorPane>
